= f.hidden_field :phase if f.object.new_record?

.text-or-file.mb-1.p-2(style="background: #f0f0f0;")
  .d-flex.justify-content-between
    .left
      = f.input :delay, placeholder: f.object.delay.round(3).to_s, input_html: { value: f.object[:delay] }
    .right
      = f.input :_destroy, as: :boolean

  .row
    - if f.object.file.attached?
      = link_to f.object.file do
        = image_tag f.object.file.variant(resize_to_limit: [100, 100])
    - else
      .col= f.text_area :text, placeholder: "發言內容", class: "form-control mb-1"

      - if f.object.text.blank?
        .col= f.file_field :file

  = f.association :grant_achievements,
                  collection: Achievement.all, input_html: { multiple: false, name: f.object_name + "[grant_achievement_ids][]" }
