doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Rina
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_packs_with_chunks_tag "login/style", 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'login', media: 'all', 'data-turbolinks-track': 'reload'

    main.container.pt-3.pb-5
      = yield
